VITE_FIREBASE_API_KEY="AIzaSyCpUUaLPKXxQpcZ2SUbUQ9l4fp09-1Wr5w"
VITE_FIREBASE_AUTH_DOMAIN="test-19277.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://test-19277-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="test-19277"
VITE_FIREBASE_STORAGE_BUCKET="test-19277.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="567561852471"
VITE_FIREBASE_APP_ID="1:567561852471:web:befbb80e6062fe8d1b11b2"
VITE_FIREBASE_MEASUREMENT_ID="G-EVW9YL3G04"